{
  "name": "@bunseki/otlp",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@hono/standard-validator": "jsr:@hono/standard-validator@^0.2.0",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "arktype": "npm:arktype@^2.1.28"
  }
}
