{
  "name": "@kuboon/otlp",
  "version": "0.1.5",
  "exports": {
    "./collector.ts": "./collector/mod.ts",
    "./exporter/browser.ts": "./exporter/browser.ts",
    "./exporter/server.ts": "./exporter/server.ts",
    "./source-map.ts": "./source-map.ts"
  },
  "imports": {
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "source-map": "npm:source-map@^0.7.6"
  }
}
